<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GridController.cs">
    <Files>
      <File FileName="Assets\Scripts\Turret.cs" Line="156" Column="19" />
      <File FileName="Assets\Scripts\GridController.cs" Line="101" Column="95" />
      <File FileName="Assets\Scripts\GridObject.cs" Line="40" Column="86" />
      <File FileName="Assets\Scripts\GridPosition.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ExitDoor.cs" Line="34" Column="29" />
      <File FileName="Assets\Scripts\Gemstone.cs" Line="51" Column="65" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="7" Column="2" />
      <File FileName="Assets\Scripts\PlayerCharacter.cs" Line="82" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>